# Memory_HW_4

./: README.md  pom.xml
src/main/java/org/example/: App.java  MyBean.java  MyBeanImp.java  Task.java
src/main/resources/: log4j.properties
